<!DOCTYPE html>
<head>
    <title>VUS Fitness Club</title>
</head>
<body>    
    <div id="container">
        <img src="./images/logo.JPG" alt="logo.JPG">
        <p>
            <a href="index.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="about.html">About us</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Classes</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="">Nutrition</a> &nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact us</a> &nbsp;&nbsp;&nbsp;&nbsp;
        </p>

        <p>
            &copy; Copyright 2021. All Rights Reserved<br>
            <a href="tomail:vusfitness@club.com">vusfitness@club.com</a>
        </p>
    </div>
</body>